<!DOCTYPE html>
<html lang="ca">
<head>
    <style>
* {
font-family: "Arial", "Calibri", sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 550px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  min-height: 50px;
  
  bottom: 155%;
  left: 0;
}

.dropdown-content a,p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh no!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>! You are now infected !</h1>
        <p>*This could have been a phishing, malware or data stealer. Never trust a QR code.</p>
        <img href="mlw.png" alt="mlw"/>
    </div>
    <footer>
  <div class="dropdown">
                <button class="buton">Sobre aquest lloc</button>
                <div class="dropdown-content">
                <p>Fet per [GNUv3] Carquinyolis</p>
            </div>
        </div>
    </footer>
</body>
</html>
